<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mtk">

    <View
        android:id="@+id/viw"
        android:background="#E3F305"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:textSize="20dp"
        android:layout_marginLeft="120dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz Matematika"/>

    <TextView
        android:textSize="15sp"
        android:textColor="#0A89DB"
        android:id="@+id/Pertanyaan"
        android:text="kuis"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_below="@id/viw"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/Goup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/A"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:textSize="20sp"
                android:id="@+id/B"
                android:textStyle="bold"
                android:text="B"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/C"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="C"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/D"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="D"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="30dp"
            android:onClick="Next"
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />
    </RelativeLayout>





</RelativeLayout>